// 32 bit (double word) arithmetic library

import dword
  predef dword_add(result, lhs, rhs)#0
  predef dword_sub(result, lhs, rhs)#0
  predef dword_mul(result, lhs, rhs)#0
  predef dword_div(quotient, remainder, lhs, rhs)#0
  predef dword_inc(n)#0, dword_dec(n)#0
  predef dword_fromuword(lhs, rhs)#0
  predef dword_isuword(p)#1
  predef dword_touword(p)#1
  predef dword_isult(lhs, rhs)#1
  predef dword_isuge(lhs, rhs)#1
  predef dword_isugt(lhs, rhs)#1
  predef dword_adduword(result, lhs, rhs)#0
end
