include "inc/cmdsys.plh"
sysflags nojitc // No need to speed this up

def argDelim(str)
    byte n
    
    // Skip leading spaces
     while ^str and ^(str + 1) == ' '
        ^(str + 1) = ^str - 1
        str++
    loop
    // Scan to trailing spaces (if any)
    for n = 1 to ^str
        if ^(str + n) <= ' '
            ^(str + n) = ^str - n
            ^str       = n - 1
            break
        fin
    next
    return str
end

export def argNext(str)
    str = str + ^str + 1
    return argDelim(str)
end

export def argFirst
    // SFTODO: I THINK WHAT I HAVE *WORKS* BUT IT MAKES NO SENSE - IF YOU RUN "+PLASM" (INVALID, NO TAIL) AND "+PLASM TEST.PLA" (VALID) THE OUTPUT OF THE NEXT 'Z' LINE IS THE SAME, YET THE EXPECTED BEHAVIOUR OCCURS! I SUSPECT A SIDE ISSUE IS THE SUBTLE INCORRECTNESS WE SEE WHEN DEALING WITH "*PLASMA +TEST.PLA"
    putc('Z'); puts(cmdsys:cmdline); putc('Z'); putln() // SFTODO!
    // SFTODO: I HAVE (PROBABLY) TEMPORARILY RELOCATED THIS CODE INTO BBCMD.PLA,
    // TO AVOID HAVING TO COPY THE CMDLINE - THERE ARE OTHER APPROACHES I CAN
    // USE, THIS WAS EXPEDIENT
    // SFTODO SEMI TEMP HACK ^(cmdsys:cmdline + ^cmdsys:cmdline + 1) = NULL
    return argDelim(cmdsys:cmdline)
end

done
