include "inc/cmdsys.plh"
sysflags nojitc // No need to speed this up

def argDelim(str)
    byte n
    
    // Skip leading spaces
     while ^str and ^(str + 1) == ' '
        ^(str + 1) = ^str - 1
        str++
    loop
    // Scan to trailing spaces (if any)
    for n = 1 to ^str
        if ^(str + n) <= ' '
            ^(str + n) = ^str - n
            ^str       = n - 1
            break
        fin
    next
    return str
end

export def argNext(str)
    str = str + ^str + 1
    return argDelim(str)
end

export def argFirst
    // SFTODO TEMP: putc('Y'); puts(cmdsys:cmdline); putc('Y'); putln()
    // SFTODO: I HAVE (PROBABLY) TEMPORARILY RELOCATED THIS CODE INTO BBCMD.PLA,
    // TO AVOID HAVING TO COPY THE CMDLINE - THERE ARE OTHER APPROACHES I CAN
    // USE, THIS WAS EXPEDIENT
    // SFTODO SEMI TEMP HACK ^(cmdsys:cmdline + ^cmdsys:cmdline + 1) = NULL
    return argDelim(cmdsys:cmdline)
end

done
