putfile "rel/acorn/PLASMA", "PLASMA", &1FFD
putfile "rel/acorn/PLAS128", "PLAS128", &FF1FFD
putfile "rel/acorn/PLASJIT", "PLASJIT", &1FFD
putfile "rel/acorn/P128JIT", "P128JIT", &FF1FFD
putfile "rel/acorn/CONIO", "CONIO", &0000
putfile "rel/acorn/FILEIO", "FILEIO", &0000
putfile "rel/PLASM#FE1000", "PLASM", &0000
putfile "rel/PLASM2#FE1000", "PLASM2", &0000 ; SFTODO: temp while testing pt.py
putfile "rel/PLASM3#FE1000", "PLASM3", &0000 ; SFTODO: temp while testing pt.py
putfile "rel/acorn/LIB", "LIB", &0000
putfile "rel/ARGS#FE1000", "ARGS", &0000
putfile "rel/acorn/JIT", "JIT", &0000
putfile "rel/acorn/JIT128", "JIT128", &0000
putfile "rel/acorn/JITUNE", "JITUNE", &0000
;puttext "samplesrc/hellotmp.pla", "P.HELLO", &0000
puttext "samplesrc/hello.pla", "P.HELLO", &0000
puttext "inc/cmdsys.plh", "H.CMDSYS", &0000
puttext "samplesrc/test.pla", "P.TEST", &0000
puttext "samplesrc/testlib.pla", "P.TESTLIB", &0000
puttext "inc/testlib.plh", "H.TESTLIB", &0000
puttext "samplesrc/sieve.pla", "P.SIEVE", &0000
;putfile "z.mo", "Z", &0000 ; SFTODO VERY TEMP
putfile "TEST#FE1000", "TEST", &0000 ; SFTODO V TEMP
putfile "TESTLIB#FE1000", "TESTLIB", &0000 ; SFTODO V TEMP
