putfile "rel/acorn/PLASMA", "PLASMA", &2000
putfile "rel/acorn/PLAS128", "PLAS128", &FF2000
putfile "rel/acorn/CONIO", "CONIO", &0000
putfile "rel/acorn/FILEIO", "FILEIO", &0000
putfile "rel/PLASM#FE1000", "PLASM", &0000
putfile "rel/ARGS#FE1000", "ARGS", &0000
;puttext "samplesrc/hellotmp.pla", "P.HELLO", &0000
puttext "samplesrc/hello.pla", "P.HELLO", &0000
puttext "inc/cmdsys.plh", "H.CMDSYS", &0000
puttext "samplesrc/test.pla", "P.TEST", &0000
puttext "samplesrc/testlib.pla", "P.TESTLIB", &0000
puttext "inc/testlib.plh", "H.TESTLIB", &0000
puttext "samplesrc/sieve.pla", "P.SIEVE", &0000
