putfile "rel/acorn/PLASMA", "PLASMA", &2000
putfile "rel/acorn/PLAS128", "PLAS128", &FF2000
putfile "rel/acorn/PLASJIT", "PLASJIT", &2000
putfile "rel/acorn/P128JIT", "P128JIT", &FF2000
putfile "rel/acorn/JIT", "JIT", &0000
putfile "rel/acorn/JIT128", "JIT128", &0000
putfile "rel/acorn/JITUNE", "JITUNE", &0000
putfile "HELLO#FE1000", "HELLO", &0000
putfile "TEST#FE1000", "TEST", &0000
putfile "TESTLIB#FE1000", "TESTLIB", &0000
putfile "rel/SIEVE#FE1000", "SIEVE", &0000
putfile "rel/acorn/ACORNOS", "ACORNOS", &0000
putfile "rel/acorn/DUMP", "DUMP", &0000
putfile "rel/acorn/MODE", "MODE", &0000
putfile "rel/acorn/MODE2", "MODE2", &0000
putfile "rel/acorn/HANOI", "HANOI", &0000
putfile "rel/acorn/BENCH1", "BENCH1", &0000
putfile "rel/acorn/BENCH2", "BENCH2", &0000
putfile "rel/acorn/BOUNCE", "BOUNCE", &0000
putbasic "samplesrc/acorn/pcw.bas", "B.PCW"
putfile "rel/acorn/DWORD", "DWORD", &0000
putfile "rel/acorn/MODNAME", "MODNAME", &0000
;putfile "STDIO#FE1000", "STDIO", &0000
;putfile "STDIOTS#FE1000", "STDIOTS", &0000
;putfile "rel/acorn/STRPOOL", "STRPOOL", &0000
;putfile "LJTEST#FE1000", "LJTEST", &0000
putfile "rel/acorn/SORT", "SORT", &0000
putfile "rel/acorn/SORT1", "SORT1", &0000
putfile "rel/acorn/SORT2", "SORT2", &0000
putfile "rel/acorn/SYMTBL", "SYMTBL", &0000
;putfile "ROGUE#FE1000", "ROGUE", &0000
;putfile "ROGUEIO#FE1000", "ROGUEIO", &0000
;putfile "ROGUEMAP#FE1000", "ROGUEMA", &0000
;putfile "ROGUECOMBAT#FE1000", "ROGUECO", &0000
;putfile "samplesrc/LEVEL0#040000", "LEVEL0", &0000
;putfile "samplesrc/LEVEL1#040000", "LEVEL1", &0000
putfile "rel/acorn/DIVMOD", "DIVMOD", &0000
;putfile "TubeSwitch", "TS", &0000
;putfile "ROD#FE1000", "ROD", &0000
putfile "rel/acorn/CONIO", "CONIO", &0000
putfile "rel/acorn/FILEIO", "FILEIO", &0000
;putfile "PLASM#FE1000", "PLASM", &0000
;putfile "ARGS#FE1000", "ARGS", &0000
;puttext "samplesrc/hellotmp.pla", "P.HELLO", &0000
;puttext "samplesrc/hello.pla", "P.HELLO", &0000
;puttext "inc/cmdsys.plh", "H.CMDSYS", &0000
;puttext "samplesrc/test.pla", "P.TEST", &0000
;puttext "samplesrc/testlib.pla", "P.TESTLIB", &0000
;puttext "inc/testlib.plh", "H.TESTLIB", &0000
putfile "rel/acorn/CAT", "CAT", &0000
putfile "rel/ARGS#FE1000", "ARGS", &0000
