include "inc/args.plh"
include "inc/cmdsys.plh"
include "inc/fileio.plh"

const BUF_SIZE=10
byte buf[BUF_SIZE]
word arg
word refnum
word len

arg = argFirst
repeat
    arg = argNext(arg)
    if ^arg
        puts("\n==> "); puts(arg)
        refnum = fileio:open(arg)
        if refnum
            putln()
            repeat
                len = fileio:read(refnum, buf+1, BUF_SIZE-1)
                if len > 0
                    ^buf = len
                    puts(buf)
                fin
                // SFTODO putc('-'); puti(len); putc('-')
            until len == 0
            fileio:close(refnum)
        else
            puts(" - not found\n")
        fin
    fin
until not ^arg

done
