// Demonstration of mode changes

include "inc/cmdsys.plh"
include "inc/testlib.plh"
include "inc/acornos.plh"

byte count_str[] = "Count: "
byte prompt_str[] = "\n\nPress 0-7 for mode\nor Q to quit: "
byte mode_str[] = "Mode: "
byte free_str[] = "\nFree: "

def availheap
    byte fp
    return @fp - heapmark()
end

def main
    byte key
    word m, result, count

    count = 0
    while 1
	oscli("save z1 3000 8000")
	count++
	oscli("save z2 3000 8000")
	puts(@count_str)
	puti(count)
	puts(@prompt_str)
	repeat
	    key = osrdch()
	    if key == 'Q' or key == 'q'
		return 
	    fin
	until key >= '0' and key <= '7'
	putc(key)
	m = key - '0'
	result = mode(m)
	if result == 0
	    puts(@mode_str)
	    puti(m)
	    puts(@free_str)
	    puti(availheap())
	    putln()
	else
	    puts("\nNo room!\n\n") // TODONOW: Needs to use non-inline string
	fin
    loop
end

main()
done

// vi: sw=4 sts=4
