// Demonstration of mode changes

include "inc/cmdsys.plh"
include "inc/testlib.plh"
include "inc/acornos.plh"

byte count_str[] = "Count: "
byte prompt_str[] = "\n\nPress 0-7 for mode\nor Q to quit: "
byte mode_str[] = "Mode: "
byte free_str[] = "\nFree: $"
byte no_room_str[] = "\nNo room!\n\n"

def availheap
    byte fp
    return @fp - heapmark()
end

def putw(w)
    prbyte(w >> 8)
    prbyte(w)
end

def main
    byte key
    word m, result, count

    count = 0
    while 1
	count++
	puts(@count_str)
	puti(count)
	puts(@prompt_str)
	repeat
	    key = call_osrdch()
	    if key == 'Q' or key == 'q'
		return 
	    fin
	until key >= '0' and key <= '7'
	putc(key)
	m = key - '0'
	result = mode(m)
	if result
	    puts(@mode_str)
	    puti(m)
	    puts(@free_str)
	    putw(availheap())
	    putln()
	else
	    puts(@no_room_str)
	fin
    loop
end

main()
done

// vi: sw=4 sts=4
