putfile "BBPLASMA#FF2000", "PLASMA", &2000
putfile "BBPLAS128#FF2000", "PLAS128", &FF2000
putfile "HELLO#FE1000", "HELLO", &0000
putfile "TEST#FE1000", "TEST", &0000
putfile "TESTLIB#FE1000", "TESTLIB", &0000
putfile "SIEVE#FE1000", "SIEVE", &0000
putfile "ACORNOS#FE1000", "ACORNOS", &0000
putfile "DUMP#FE1000", "DUMP", &0000
putfile "MODE#FE1000", "MODE", &0000
putfile "MODE2#FE1000", "MODE2", &0000
putfile "HANOI#FE1000", "HANOI", &0000
putfile "BENCH1#FE1000", "BENCH1", &0000
putfile "BENCH2#FE1000", "BENCH2", &0000
putfile "samplesrc/bounce.mo", "BOUNCE", &0000
putbasic "samplesrc/pcw.bas", "B.PCW"
putfile "DWORD#FE1000", "DWORD", &0000
putfile "samplesrc/modname.mo", "MODNAME", &0000
putfile "STDIO#FE1000", "STDIO", &0000
putfile "STDIOTS#FE1000", "STDIOTS", &0000
putfile "STRPOOL#FE1000", "STRPOOL", &0000
putfile "SETJMP#FE1000", "SETJMP", &0000
putfile "samplesrc/sort.mo", "SORT", &0000
putfile "samplesrc/sort1.mo", "SORT1", &0000
putfile "samplesrc/sort2.mo", "SORT2", &0000
putfile "SYMTBL#FE1000", "SYMTBL", &0000
putfile "ROGUE#FE1000", "ROGUE", &0000
putfile "ROGUEIO#FE1000", "ROGUEIO", &0000
putfile "ROGUEMAP#FE1000", "ROGUEMA", &0000
putfile "ROGUECOMBAT#FE1000", "ROGUECO", &0000
putfile "samplesrc/LEVEL0#040000", "LEVEL0", &0000
putfile "samplesrc/LEVEL1#040000", "LEVEL1", &0000
;putfile "TubeSwitch", "TS", &0000
